MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=portfolio_app
MYSQL_PORT=3306

TOKEN_KEY=PhanLopToKenKeyIndeed

CLOUDINARY_API_KEY=842889628771397
CLOUDINARY_API_SECRET=zigqzDQE-gcTpGi0hFzo1a6iV60